<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/78e3b8eb13.js" crossorigin="anonymous"></script>
    <title>Home-Page</title>
</head>
<body>
    <header id="header">
        <nav id="nav"  class="nav-bar">
            <div class="logo">
                <img src="impact.png" alt="" width="100" height="55">
            </div>
          
            <div class="nav-list" id="nav">
                  <button id="button_mob">
                <span id="hamburgue"> </span>
              </button>
                <ul id="menu">
                    <li class="nav-item"><a href="file:///C:/Users/yurix/Desktop/ProjectAcademy/FrontEnd/TelaHome/Index.html#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#Sobre" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="file:///C:/Users/yurix/Desktop/ProjectAcademy/FrontEnd/Instrutores/Instrutores.html" class="nav-link">Nossos personais</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                    <div class="login-button " id="login-mobile">
                        <button><a href="file:///C:/Users/yurix/Desktop/ProjectAcademy/FrontEnd/Telalogin/Index.html#">Log in</a>
                        </button>
                    </div>
                </ul>
            </div>
            <div class="mood-dark"><input type="checkbox" class="checkbox" id="chk"/>
              <label class="label-mood-dark" for="chk">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                  <div class="ball"></div>
              </label>
          </div>
            <div class="login-button" id="login">
                <button><a href="file:///C:/Users/yurix/Desktop/ProjectAcademy/FrontEnd/Telalogin/Index.html#">Log in</a>
                </button>
            </div>
        </nav>
    </header>
    
    <div class="slider">
        <!-- buttons radios -->
        <div class="slides">
          <input type="radio" name="btn-radio" id="radio1"  class="radios"/>
          <input type="radio" name="btn-radio" id="radio2"  class="radios"/>
          <input type="radio" name="btn-radio" id="radio3"  class="radios"/>
          <input type="radio" name="btn-radio" id="radio4"  class="radios"/>
          <!--fim-->
          <div class="slide_img" id="first-img" >
            <h2 class="H2-slide-1"> Seja Bem vindo a </br>IMPACT </h2>
            
          </div>
          <div class="slide_img" id="secund-img">
            <h2  class="H2-slide-2"> Horário de </br>Funcionamento </h2>
            <p class="p-slide-2">Segunda  a sexta : 8:00 ás 00:00 </p>
                <p class="p-slide-2" >Sábado : 8:00 ás 16:00 </p>
                <p class="p-slide-2"> Domingo: fechado</p>
          </div>
          <div class="slide_img" id="third-img">
            <h2  class="H2-slide-3"> Calc IMPACT</h2>
            <p class="p-slide-3">Calcule seu IMC aqui</p>
            <button id="Btn-slide-3"><a href="file:///C:/Users/yurix/Desktop/ProjectAcademy/FrontEnd/TelaIMC/TelaIMC.html">IMC</a>
            </button>
          </div>
          <div class="slide_img" id="fourth-img">
            <h2  class="H2-slide-4">Planos</h2>
            <p class=" p-slide-4">Veja nossos planos e </p> 
            <p class=" p-slide-4"> faça rápido sua matrícula</p>
            <button id="Btn-slide-4"><a href="#plano">Planos</a>
            </button>
          </div>
          <style >
             #first-img{
    background: url(academia.jpg);
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    width: 150vw;
    height: 700px;
    text-align: center;
    
  }
  #secund-img{
    background-image: url(academia3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    width: 150vw;
    height: 700px;
   text-align: center;
  }
  #third-img{
    background-image: url(academia2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    width: 150vw;
    height: 700px;
    text-align: center;
  }
  #fourth-img{
    background-image: url(academia4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    width: 150vw;
    height: 700px;
    text-align: center;
  }
@media only screen and (max-width:774px) {
  .slider {
  width:100%;
  height: 100%;
  overflow: hidden;
  padding-top: 0px;
}
.slides {
  width: 400%;
  height: 100%;
  display: flex;

}
.nav-manual {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}
.p-slide-4{
        margin-right: 0%;
}
.H2-slide-4{
        margin-top: 250px;
        margin-right:0% ;
}
#Btn-slide-4{
        margin-right: 0%;
}
.nav-auto {
  position: absolute;
  width: 100%;
}
#radio3:checked ~ #first-img {
    margin-left: -80%;
  }
  #radio4:checked ~ #first-img {
    margin-left: -123%;
  }
 
  }
  @media only screen and (max-width:500px) {
    .H2-slide-1{
        margin-top: 300px;
}
.p-slide-4{
        margin-left: 30%;
}
.H2-slide-4{
        margin-top: 250px;
        margin-left: 30%;
}
#Btn-slide-4{
  margin-left: 30%;
}
.p-slide-3{
        margin-right: 5%;
}
.H2-slide-3{
        margin-top: 250px;
        margin-right: 5%;
}
#Btn-slide-3{
  margin-right:5%;
}
.p-slide-2{
        margin-right: 0%;
}
.H2-slide-2{
        margin-top: 250px;
        margin-right: 0%;
}
#Btn-slide-2{
  margin-right: 0%;
}

  }
  </style>
          <!-- fim -->
          <!-- nav-auto -->
          <div class="nav-auto">
            <div class="btn-1"></div>
            <div class="btn-2"></div>
            <div class="btn-3"></div>
            <div class="btn-4"></div>
          </div>
          <!-- fim -->
        </div>
        <!-- botão de passar slide -->
        <div class="nav-manual" >
          <label for="radio1" class="btn-manual"></label>
          <label for="radio2" class="btn-manual"></label>
          <label for="radio3" class="btn-manual"></label>
          <label for="radio4" class="btn-manual"></label>
        </div>
        <!-- fim -->
      </div>

      <div class="fundoh1"id="Sobre">
        <h1>Quem somos</h1>
        <p class="texto_QuemSomos" >
           A Impact é a maior rede de academias esportivas fora dos Estados Unidos, líder no segmento na América Latina </br> e a 4ª maior do mundo. Em 2022,
           tinha cerca de 1 225 unidades no Brasil e em outros 14 países da região, </br>além de mais de 3,7 milhões de clientes matriculados. Também contamos com diversos programas confira nos cards abaixo <br />
        </p>
      </div>
    
      <div class="programa">
        <h1>Aulas e treinos Disponíveis</h1>
      </div>
      <div class="wrapper">
        <div class="card">
          <img src="zumba.jpg">
          <div class="info">
            <div class="h1-card-mobile"><h1>Zumba</h1></div>
            <p>Zumba de terça e quinta das 9:00 ás 10:30</p>
            
          </div>
        </div>

        <div class="card">
          <img src="boxe.jpg">
          <div class="info">
            <div class="h1-card-mobile"><h1>Boxe</h1></div>
            <p>Boxe de segunda, quarta e sexta, das 16:00 ás 17:30</p>
          </div>
        </div>

        <div class="card">
          <img src="Yoga.jpg">
          <div class="info">
            <div class="h1-card-mobile"><h1>Yoga</h1></div>
            <p>Yoga de sexta e sábado das 10:00 ás 11:00 </p>
          </div>
        </div>
      </div>

      <div class="programa2" id="plano">
      <h1>Planos</h1>
      </div>

      <main class="cards-planos">
        <section class="cardplanos">
        <div class="icon"> <img src="sacola.svg" alt="assinar"></div>
        <h3>Plano 4 meses</h3>
        <span>   - Acesso apenas a academia escolhida<br> 
          - O valor é cobrado mensalmente no seu cartão de crédito, com permanência mínima de 4 meses.</span>
        <button><a href="file:///C:/Users/yurix/Desktop/ProjectAcademy/FrontEnd/TelaPagamento3/pagamento3.html">Assinar</a></button>
      </section>
    
        <section class="cardplanos">
        <div class="icon"> <img src="sacola.svg" alt="assinar"></div>
        <h3>Plano  12 meses</h3>
        <span> Acesso apenas a academia escolhida <br>
          - O valor é cobrado mensalmente no seu cartão de crédito, com permanência mínima de 12 meses.</span>
        <button><a href="file:///C:/Users/yurix/Desktop/ProjectAcademy/FrontEnd/TelaPagamento/pagamento.html">Assinar</a></button>
      </section>
        
        <section class="cardplanos">
        <div class="icon"> <img src="sacola.svg" alt="assinar"></div>
        <h3>Plano Platinum </h3>
        <span>  - Acesso a todas as academias da rede<br> 
          - O valor é cobrado mensalmente no seu cartão de crédito, com permanência mínima de 12 meses.</span>
        <button><a href="file:///C:/Users/yurix/Desktop/ProjectAcademy/FrontEnd/TelaPagamento2/pagamento2.html">Assinar</a></button>
      </section>
      </main>
        

    </body>
    <br>
    <footer class="main_footer container">
      <div class="content">
          <div class="colfooter">
              <h3 class="titleFooter"> Menu</h3>
              <ul>
                <li><a href="#" title="Página Inícial">Página Inícial</a></li>
                <li><a href="#" title="Sobre a Empresa">Sobre a Empresa</a></li>
                <li><a href="#" title="Galeria de Fotos">Galeria de Fotos</a></li>
                <li><a href="#" title="Fale Conosco">Fale Conosco</a></li>
              </ul>
          </div><!--Col Footer 1-->  

          <div class="colfooter">
             <h3 class="titleFooter"> Contato</h3>
             <p><i class="icon icon-mail"></i> contato@seusite.com.br</p>
             <p><i class="icon icon-phone"></i> 21 90000-0000</p>
             <p><i class="icon icon-whatsapp"></i> 21 90000-0000</p>
          </div><!--Col Footer 2-->

          <div class="colfooter">
             <h3 class="titleFooter"> Redes Sociais</h3>
             <a href="#" class="botao"><span> <i class="fa-brands fa-facebook"></i></i> </span></a>            
             <a href="#" class="botao"><span> <i class="fa-brands fa-instagram"></i> </span></a>            
             <a href="#" class="botao"><span> <i class="fa-brands fa-twitter"></i> </span></a>            
          </div><!--Col Footer 3-->

          <div class="clear"></div>
      </div><!--Contant-->

      <div class="main_footer_copy">
          <p class="m-b-footer">2023, todos os direitos reservados.</p> 
          <p class="by">Desenvolvido por: <a href="#" title="Seu nome">Lucas e Yuri</a></p>
      </div>
  </footer>

  <script src="https://kit.fontawesome.com/f68320f3ea.js" crossorigin="anonymous"></script>
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/script.js"></script>
</html>
