@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Noto+Sans:wght@400;700;800&display=swap');

body {
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
  font-family: 'Inter', sans-serif;
  justify-content: center;
  align-items: center;
  transition: background 0.2s linear;
}

.dark body {
  background: #232c35;
}
.checkbox {
  opacity: 0;
  position: absolute;
}

.label-mood-dark {
  background-color: #111;
  border-radius: 50px;
  cursor: pointer;
z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0;
  padding: 5px;
  position: relative;
  height: 22px;
  width: 48px;
  margin-top: 17px;

  transform: scale(1.5);
}
 .dark .texto_QuemSomos{
  color: #fff;
 }
 main.cards-planos section.cardplanos {
  background-color: #24252a;
 }
.label-mood-dark .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  left: 2px;
  

  height: 20px;
  width: 20px;
  margin-top: 0;
  transform: translate(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked+.label-mood-dark .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

body * {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

header {
  background-color: #24252a;
  height: 54px;
  z-index: 1;
  width: 100%;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.2rem;
  margin-left: 6rem;
}

#menu a {
  display: block;
  padding: 0.4;
  margin-right: 4vw;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

#login-mobile {
  display: none;
}

.logo img {
  width: 154px;
  max-width: 100%;
  padding-left: 10px;
}

.logo h1 {
  color: #fff;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  font-weight: 400;
}

.nav-link:hover {
  opacity: 0.9;
  color: rgb(220, 6, 6);
  transition: 1s;
}

#login button {
  border: 1px solid white;
}

.login-button button {
  border: none;
  background-color: transparent;
  padding: 5px 12px;
  border-radius: 4px;
  margin-top: 14px;
  margin-right: 40px;
}

.login-button button a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 14px;
}

.login-button a:hover {
  opacity: 0.9;
  color: rgb(220, 6, 6);
  transition: 1s;
}

#button_mob {
  display: none;
}




#first-img {
  background: url(academia.jpg);
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  width: 150vw;
  height: 700px;
  text-align: center;

}

#secund-img {
  background-image: url(academia2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  width: 150vw;
  height: 700px;
  text-align: center;
}

#third-img {
  background-image: url(academia3.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  width: 150vw;
  height: 700px;
  text-align: center;
}

#fourth-img {
  background-image: url(academia4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  width: 150vw;
  height: 700px;
  text-align: center;
}

.slide_img h2 {
  font-weight: 800;
  font-family: 'Noto Sans', sans-serif;
  font-size: 40px;
  text-align: center;
}

.H2-slide-3 {
  margin-top: 250px;
  color: rgb(220, 6, 6);
  margin-right: 35%;
}

.p-slide-3 {
  margin-right: 35%;
  padding-top: 30px;
}

#Btn-slide-3 {
  margin-top: 40px;
  margin-right: 35%;
  border: none;
  background-color: transparent;
  padding: 5px 12px;
  border-radius: 4px;
  border: 2px solid white;
  width: 85px;
}

#Btn-slide-3 a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 14px;
}

#Btn-slide-3 a:hover {
  opacity: 0.9;
  color: rgb(220, 6, 6);
  transition: 1s;
}

.H2-slide-4 {
  margin-top: 250px;
  margin-right: 45%;
  color: rgb(220, 6, 6);
}

.p-slide-4 {
  margin-right: 45%;
  padding-top: 15px;
}

#Btn-slide-4 {
  margin-top: 55px;
  margin-right: 45%;
  border: none;
  background-color: transparent;
  padding: 5px 12px;
  border-radius: 4px;
  border: 2px solid white;
  width: 85px;
}

#Btn-slide-4 a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 14px;
}

#Btn-slide-4 a:hover {
  opacity: 0.9;
  color: rgb(220, 6, 6);
  transition: 1s;
}

.H2-slide-2 {
  margin-top: 250px;
  margin-right: 25%;
  color: rgb(220, 6, 6);
}

.p-slide-2 {
  margin-right: 25%;
  padding-top: 15px;
}

.H2-slide-1 {
  text-align: center;
  color: rgb(220, 6, 6);
  margin-top: 350px;
}

.slide_img p {
  font-size: 18px;
  font-weight: 400;
}

.slider {
  width: 90vw;
  margin: 0 auto;
  height: 900px;
  overflow: hidden;
  padding-top: 200px;
  z-index: -1;
  display: flex;
}

.slides {
  width: 400%;
  height: 100%;
  display: flex;
}

.slides input {
  display: none;
}

.slide_img {
  width: 25%;
  position: relative;
  transition: 0.4s;
}

.slide_img p {
  font-size: 18px;
  font-weight: 400;
}

.slider {
  width: 90vw;
  margin: 0 auto;
  height: 900px;
  overflow: hidden;
  padding-top: 200px;
  z-index: -1;
  display: flex;
}

.slides {
  width: 400%;
  height: 100%;
  display: flex;
}

.slides input {
  display: none;
}

.slide_img {
  width: 25%;
  position: relative;
  transition: 0.4s;
}

.nav-manual {
  position: absolute;
  width: 90vw;
  margin-top: 40rem;
  gap: 2.5rem;
  display: flex;
  justify-content: center;
}

.btn-manual {
  border: 0.13rem solid rgb(220, 6, 6);
  padding: 0.32rem;
  border-radius: 0.32rem;
  cursor: pointer;
  transition: 1s;
}

.btn-manual:hover {
  background-color: rgb(220, 6, 6);
}

#radio1:checked~#first-img {
  margin-left: 0%;
}

#radio2:checked~#first-img {
  margin-left: -40%;
}

#radio3:checked~#first-img {
  margin-left: -90%;
}

#radio4:checked~#first-img {
  margin-left: -130%;
}

.nav-auto div {
  border: 0.13rem solid #20a6ff;
  padding: 0.32rem;
  border-radius: 0.32rem;
  cursor: pointer;
  transition: 1s;
}

.nav-auto {
  position: absolute;
  width: 90vw;
  margin-top: 40rem;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

#radio1:checked~.nav-auto .btn-1 {
  background-color: rgb(220, 6, 6);
}

#radio2:checked~.nav-auto .btn-2 {
  background-color: rgb(220, 6, 6);
}

#radio3:checked~.nav-auto .btn-3 {
  background-color: rgb(220, 6, 6);
}

#radio4:checked~.nav-auto .btn-4 {
  background-color: rgb(220, 6, 6);
}

.wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 100px;

  gap: 90px;
}

.card {
  width: 280px;
  height: 360px;
  padding: 2rem 4rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}

.card:hover {
  transform: translate(20px);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(220, 6, 6, 1));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover::before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: 0.5s all;
}

.card:hover .info {
  opacity: 1;
  transform: translate(0px);
}

.card.info h1 {
  margin-bottom: 80px;
}

.card .infp p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 70px;
  margin-bottom: 20px;
}

.fundoh1 {
  margin-top: 150px;
  margin-left: 4vw;
  color: rgb(220, 6, 6);
  padding: 0;
  font-weight: 800;
  text-align: center;
  font-size: 1.5rem;
}

.texto_QuemSomos {
  font-size: 1.1rem;
  margin-top: 30px;
  color: #24252a;
}

.programa {
  text-align: center;
  font-weight: 800;
  color: rgb(220, 6, 6);
  margin-top: 170px;
  font-style: 'Inter', 'sans-serif';
  font-size: 1rem;
}

.programa2 {
  text-align: center;
  font-weight: 800;
  color: rgb(220, 6, 6);
  margin-top: 170px;
  font-style: 'Inter', 'sans-serif';
  font-size: 1rem;
}

main.cards-planos {
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 32px;
  margin-bottom: 100px;
}

main.cards-planos section.cardplanos {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-left: 32px;
  box-shadow: 10px 10px 20px -5px rgb(220, 6, 6);
}

main.cards-planos section.cardplanos h3 {

  font-size: 100%;
  margin: 16px 0;
}

main.cards-planos section.cardplanos span {
  font-weight: 300;
  max-width: 240px;
  font-size: 80%;
  margin-bottom: 16px;

}

main.cards-planos section.cardplanos:first-child {
  margin-left: 0;

}

main.cards-planos section.cardplanos .icon {
  width: 64px;
  height: 64px;
}

main.cards-planos section.cardplanos img {
  width: 100%;
}

main.cards-planos section.cardplanos button {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 32px;
  border: 0;
  cursor: pointer;
  font-size: 80%;
  font-weight: 500;
  background: linear-gradient(to right, rgba(220, 6, 6, 1), rgb(255, 0, 0));
}

main.cards-planos section.cardplanos a {
  text-decoration: none;
  list-style: none;
  color: white;
}

.main_footer {
  background-color: rgb(220, 6, 6);
  color: #fff;
  font-size: 0.5vw;
}

.main_footer .content {
  float: left;
  width: 90%;
  margin: 0 5%;
  padding: 5em 0;
  font-size: 0.5vw;
}

.container {
  float: left;
  width: 100%;
}

.colfooter {
  width: 32%;
  height: auto;
  font-size: 0.9vw;
  float: left;
  margin-bottom: 2em;
}

.colfooter ul {
  width: 50%;
  float: left;
}

.colfooter ul li {
  padding: 0.2em 0em;
}

.colfooter ul li a {
  text-decoration: none;
  color: #ffffff;
}

.colfooter ul li a i {
  font-size: 0.5vw;
}

.colfooter ul li a:hover {
  text-decoration: underline;
}

.colfooter .titleFooter {
  color: #ffffff;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
  border-bottom: 1px #ffffff solid;
  margin-right: 5vw;
}

.colfooter p {
  color: #ffffff;
  font-size: 0.9vw;
  height: 25px;
}

.botao {
  padding: 10px 12px;
  color: #fff;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  text-decoration: none;
  display: inline-block;
  margin-right: 7px;

}

.botao::before {
  content: '';
  position: absolute;
  bottom: 50%;
  left: 0px;
  width: 100%;
  height: 1px;
  background: rgb(220, 6, 6);
  display: block;
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
  transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
}

.botao:hover::before {
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  transform-origin: right top;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1)
}

.botao {
  font-size: 1em;
  color: #ffffff;
  text-align: center;
  font-family: 'open_sansregular';
  border: 1px solid #ffffff;
  border-radius: 3px;
  overflow: hidden !important;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background: transparent !important;
  z-index: 10;
}

.botao:hover {
  border: 1px solid #262626;
  color: rgb(134, 19, 19) !important;
}

.botao::before {
  content: '';
  width: 0%;
  height: 100%;
  display: block;
  background: #24252a;
  position: absolute;
  -ms-transform: skewX(-15deg);
  -webkit-transform: skewX(-15deg);
  transform: skewX(-15deg);
  left: -10%;
  opacity: 1;
  top: 0;
  z-index: -12;
  -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  box-shadow: 2px 0px 14px #24252a;
}

.botao::after {
  content: '';
  width: 0%;
  height: 100%;
  display: block;
  background: rgb(24, 5, 5);
  position: absolute;
  -ms-transform: skewX(-15deg);
  -webkit-transform: skewX(-15deg);
  transform: skewX(-15deg);
  left: -10%;
  opacity: 0;
  top: 0;
  z-index: -15;
  -webkit-transition: all .94s cubic-bezier(.2, .95, .57, .99);
  -moz-transition: all .4s cubic-bezier(.2, .95, .57, .99);
  -o-transition: all .4s cubic-bezier(.2, .95, .57, .99);
  transition: all .4s cubic-bezier(.2, .95, .57, .99);
  box-shadow: 2px 0px 14px #24252a;
}

.botao:hover::before,
.botao:hover::before {
  opacity: 1;
  width: 120%;
}

.botao:hover::after,
.botao:hover::after {
  opacity: 1;
  width: 150%;
}

.main_footer_copy {
  background-color: rgb(151, 6, 6);
  width: 100%;
  float: left;
  text-align: center;
  padding: 1.5em 0em;
  font-size: 0.5vw;
}

.main_footer_copy p {
  font-family: 'open_sanslight';
  font-size: 0.8vw;
  color: #e1e0e0;
  height: 20px;
}

.main_footer_copy .m-b-footer {
  margin-bottom: 0.5em;
}


.main_footer_copy .by a {
  color: #fff;
  text-decoration: none;
}

.main_footer_copy .by a:hover {
  text-decoration: underline;
}

@media only screen and (max-width:950px) {
  #login {
    display: none;
  }
  .label-mood-dark{
    margin-right:50px ;
    z-index: 1;
}

  header {
    position: relative;
  }

  #button_mob {
    display: block;
  }

  #menu {
    display: block;
    position: absolute;
    width: 100%;
    height: 0;
    top: 54px;
    color: #fff;
    right: 0px;
    background: #24252a;
    z-index: 1000;
    transition: 0.8s;
    visibility: hidden;
    overflow-y: auto;
  }

  #hamburgue {
    width: 20px;
    border-top: 2px solid;
    display: block;
    color: rgb(220, 6, 6);
  }

  #hamburgue::after,
  #hamburgue::before {
    content: "";
    width: 20px;
    height: 2px;
    display: block;
    background: blue;
    margin-top: 4px;
    background: currentColor;
    transition: 0.6s;
    position: relative;
  }

  #menu a {
    padding: 2rem 0;
    margin: 0 2.5rem;
    border-bottom: 1px solid rgb(220, 6, 6);
  }

  #nav.active #hamburgue {
    border-top-color: transparent;
  }

  #nav.active #hamburgue::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburgue::after {
    transform: rotate(-135deg);
    top: -6px;
  }

  #button_mob {
    display: flex;
    text-align: left;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background: none;
    cursor: pointer;
    border: none;
  }

  #nav.active #menu {
    height: calc(100vh - 54px);
    visibility: visible;
    visibility: auto;
  }

  #login-mobile {
    display: flex;
    border: none;
  }


  .card {
    display: flex;
    flex-shrink: 0;
    width: 285px;
    margin: 0 0;
    box-sizing: border-box;
    line-height: 1.5;
    border: 1px solid rgb(220, 6, 6);
    border-radius: 8px;
    z-index: 1;
    padding: 0;
  }

  .card::before {
    opacity: 0;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(220, 6, 6, 1));
  }

  .wrapper {
    display: flex;
    overflow-x: scroll;
    transition: all .2s;
    scrollbar-width: none;
    user-select: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    margin-top: 100px;
    gap: 50px;
    margin-left: 40px;
  }

  .card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    top: 0;
    display: block;
    left: 0;
    border-radius: 4px 4px
  }

  .card .info {
    opacity: 1;
    height: 155;

  }

  .card .info h1 {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
  }

  .card .info p {
    text-align: center;
    color: rgb(220, 6, 6);
    font-size: 14px;
    margin-bottom: 50px;
  }

  .h1-card-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 16px;
    width: 100%;
    height: 42px;
    background-color: rgb(220, 6, 6);
    margin-bottom: 48px;
  }

  main.cards-planos section.cardplanos {
    margin-left: 25px;
  }
}


@media only screen and (max-width:600px) {
  .card {
    display: flex;
    flex-shrink: 0;
    width: 285px;
    margin: 0 0;
    box-sizing: border-box;
    line-height: 1.5;
    border: 1px solid rgb(220, 6, 6);
    border-radius: 8px;
    z-index: 1;
    padding: 0;
  }

  .card::before {
    opacity: 0;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(220, 6, 6, 1));
  }

  .wrapper {
    display: flex;
    overflow-x: scroll;
    transition: all .2s;
    scrollbar-width: none;
    user-select: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 85%;
    margin-top: 100px;
    gap: 50px;
    margin-left: 30px;
  }

  .card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    top: 0;
    display: block;
    left: 0;
    border-radius: 4px 4px
  }

  .card .info {
    opacity: 1;
    height: 155;

  }

  .card .info h1 {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
  }

  .card .info p {
    text-align: center;
    color: rgb(220, 6, 6);
    font-size: 14px;
    margin-bottom: 50px;
  }

  .h1-card-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 16px;
    width: 100%;
    height: 42px;
    background-color: rgb(220, 6, 6);
    margin-bottom: 48px;
  }


  #login {
    display: none;
  }

  #button_mob {
    display: block;
  }

  #menu {
    display: block;
    position: absolute;
    width: 100%;
    height: 0;
    top: 54px;
    color: #fff;
    right: 0px;
    background: #24252a;
    z-index: 1000;
    transition: 0.8s;
    visibility: hidden;
    overflow-y: auto;
  }

  #hamburgue {
    width: 20px;
    border-top: 2px solid;
    display: block;
    color: rgb(220, 6, 6);
  }

  #hamburgue::after,
  #hamburgue::before {
    content: "";
    width: 20px;
    height: 2px;
    display: block;
    background: blue;
    margin-top: 4px;
    background: currentColor;
    transition: 0.6s;
    position: relative;
  }

  #nav-item {
    padding: 2rem 0;
    margin: 0 2.5rem;
    border-bottom: 1px solid rgb(220, 6, 6);
  }

  #nav.active #hamburgue {
    border-top-color: transparent;
  }

  #nav.active #hamburgue::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburgue::after {
    transform: rotate(-135deg);
    top: -6px;
  }

  #button_mob {
    display: flex;
    text-align: left;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background: none;
    cursor: pointer;
    border: none;
  }

  #nav.active #menu {
    height: calc(100vh - 54px);
    visibility: visible;
    visibility: auto;
  }

  #login-mobile {
    display: flex;
    border: none;
  }

  #hamburgue {
    width: 20px;
    border-top: 2px solid;
    display: block;
    color: rgb(220, 6, 6);
  }

  #hamburgue::after,
  #hamburgue::before {
    content: "";
    width: 20px;
    height: 2px;
    display: block;
    background: blue;
    margin-top: 4px;
    background: currentColor;
    transition: 0.6s;
    position: relative;
  }

  #menu a {
    padding: 2rem 0;
    margin: 0 2.5rem;
    border-bottom: 1px solid rgb(220, 6, 6);
  }

  #nav.active #hamburgue {
    border-top-color: transparent;
  }

  #nav.active #hamburgue::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburgue::after {
    transform: rotate(-135deg);
    top: -6px;
  }

  #button_mob {
    display: flex;
    text-align: left;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background: none;
    cursor: pointer;
    border: none;
  }

  #nav.active #menu {
    height: calc(100vh - 54px);
    visibility: visible;
    visibility: auto;
  }

  #login-mobile {
    display: flex;
    border: none;
  }

  .colfooter {
    font-size: 1.5vw;
  }

  .colfooter>a {
    margin-left: 1vw;
  }

  .colfooter>p {
    font-size: 1.5vw;
  }

  .main_footer_copy>p {
    font-size: 1vw;
  }
}

@media only screen and (max-width:774px) {
  main.cards-planos {
    flex-direction: column;
  }

  main.cards-planos section.cardplanos {
    margin-left: 0;
    margin-bottom: 32px;
  }

  main.cards-planos section.cardplanos button {
    font-size: 70%;
  }

  main.cards-planos section.cardplanos:last-child {
    margin-bottom: 0;
  }

  #login {
    display: none;
  }

  #button_mob {
    display: block;
  }

  #menu {
    display: block;
    position: absolute;
    width: 100%;
    height: 0;
    top: 54px;
    color: #fff;
    right: 0px;
    background: #24252a;
    z-index: 1000;
    transition: 0.8s;
    visibility: hidden;
    overflow-y: auto;
  }

  #hamburgue {
    width: 20px;
    border-top: 2px solid;
    display: block;
    color: rgb(220, 6, 6);
  }

  #hamburgue::after,
  #hamburgue::before {
    content: "";
    width: 20px;
    height: 2px;
    display: block;
    background: blue;
    margin-top: 4px;
    background: currentColor;
    transition: 0.6s;
    position: relative;
  }

  #nav-item {
    padding: 2rem 0;
    margin: 0 2.5rem;
    border-bottom: 1px solid rgb(220, 6, 6);
  }

  #nav.active #hamburgue {
    border-top-color: transparent;
  }

  #nav.active #hamburgue::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburgue::after {
    transform: rotate(-135deg);
    top: -6px;
  }

  #button_mob {
    display: flex;
    text-align: left;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background: none;
    cursor: pointer;
    border: none;
  }

  #nav.active #menu {
    height: calc(100vh - 54px);
    visibility: visible;
    visibility: auto;
  }

  #login-mobile {
    display: flex;
    border: none;
  }

  .main {
    height: 10%;
    padding-bottom: 10vw;
  }

  .colfooter {
    font-size: 2.5vw;
  }

  .colfooter>a {
    margin-left: 1vw;
  }

  .colfooter>p {
    font-size: 2vw;
  }

  .main_footer_copy>p {
    font-size: 2vw;
  }

}

@media only screen and (max-width:400px) {
  .card {
    display: flex;
    flex-shrink: 0;
    width: 238px;
    margin: 0 0;
    box-sizing: border-box;
    line-height: 1.5;
    border: 1px solid rgb(220, 6, 6);
    border-radius: 8px;
    z-index: 1;
    padding: 0;
  }

  .card::before {
    opacity: 0;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(220, 6, 6, 1));
  }

  .wrapper {
    display: flex;
    overflow-x: scroll;
    transition: all .2s;
    scrollbar-width: none;
    user-select: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    margin-top: 100px;
    gap: 35px;
    margin-left: 37px;
  }

  .card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    top: 0;
    display: block;
    left: 0;
    border-radius: 4px 4px
  }

  .card .info {
    opacity: 1;
    height: 155;

  }

  .card .info h1 {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
  }

  .card .info p {
    text-align: center;
    color: rgb(220, 6, 6);
    font-size: 14px;
    margin-bottom: 50px;
  }

  .h1-card-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 16px;
    width: 100%;
    height: 42px;
    background-color: rgb(220, 6, 6);
    margin-bottom: 48px;
  }
}